#MAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.smtp2go.com
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.username=hunpeo.info
spring.mail.password=2R3XNCkmUY5d
spring.mail.properties.mail.smtp.auth=true