security.oauth2.resource.filter-order = 3;


secure.client.id=bookingbus
secure.client.secret=$2a$10$1S5I.Bwi.mC6772UXHmGbuRJg07zWieGjsFsrZfirx48C97EkUztG
secure.grant.type.password=password
secure.authorization.code=authorization_code
secure.refresh.token=refresh_token
secure.implicit=implicit
secure.scope.read=read
secure.scope.write=write
secure.trust=trust
secure.access.token.validity.seconds=3600
secure.refresh.token.validity.seconds=86400

secure.cors.filter.allow.origin=*
secure.cors.filter.allow.method=POST, GET, OPTIONS, DELETE, PUT
secure.cors.filter.max.age=3600
secure.cors.filter.allow.headers=x-requested-with, authorization, content-type

secure.resource.id=resource_id


